{
  "name": "homebridge-coffee-machine-switch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "onoff": "^6.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.4.1"
  },
  "keywords": [
    "homebridge-plugin"
  ]
}
